spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.132:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Mateo1995
spring.jpa.show-sql= true
server.port=8080

spring.jpa.hibernate.ddl-auto=create

