spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.240:3306/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*Oscar1973
spring.jpa.show-sql= true
server.port=8080
